<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MyDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YES</Value>
    </Setting>
    <Setting Name="DiadocApiURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://diadoc-api.kontur.ru</Value>
    </Setting>
    <Setting Name="DeveloperKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elektroskandia-c89ac29f-1402-470e-88f1-a624d3a530d2</Value>
    </Setting>
    <Setting Name="conString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;server=spbdvl2;Initial Catalog=ScaDataDB;User ID=sa;Password=sqladmin</Value>
    </Setting>
    <Setting Name="MyboxId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b840c0b7-b3c4-4a79-b3f6-0dbda4efe9a7</Value>
    </Setting>
    <Setting Name="AcceptanceGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Управление товарами</Value>
    </Setting>
  </Settings>
</SettingsFile>